\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Data Processing}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Implementation of the k-means Algorithm}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1: Results}{2}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The SSE, sum-squared separation, and entropy for k-means classification (k=10) on the OptDigits training dataset.}}{3}{table.1}}
\newlabel{tab:a1}{{1}{3}{The SSE, sum-squared separation, and entropy for k-means classification (k=10) on the OptDigits training dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2: Results}{3}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The assignment of cluster center labels from the best run of Experiment 1 (using rcc4) to the most frequent class they contain.}}{4}{table.2}}
\newlabel{tab:a2}{{2}{4}{The assignment of cluster center labels from the best run of Experiment 1 (using rcc4) to the most frequent class they contain}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The confusion matrix for Class = 0 using the 'best centers' k-means classifier from Experiment 1 as applied to the OptDigits test dataset.}}{4}{table.3}}
\newlabel{tab:a3}{{3}{4}{The confusion matrix for Class = 0 using the 'best centers' k-means classifier from Experiment 1 as applied to the OptDigits test dataset}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The confusion matrix for Class = 1 using the 'best centers' k-means classifier from Experiment 1 as applied to the OptDigits test dataset.}}{4}{table.4}}
\newlabel{tab:a4}{{4}{4}{The confusion matrix for Class = 1 using the 'best centers' k-means classifier from Experiment 1 as applied to the OptDigits test dataset}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The confusion matrix for Class = 2 using the 'best centers' k-means classifier from Experiment 1 as applied to the OptDigits test dataset.}}{5}{table.5}}
\newlabel{tab:a5}{{5}{5}{The confusion matrix for Class = 2 using the 'best centers' k-means classifier from Experiment 1 as applied to the OptDigits test dataset}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The confusion matrix for Class = 3 using the 'best centers' k-means classifier from Experiment 1 as applied to the OptDigits test dataset.}}{5}{table.6}}
\newlabel{tab:a6}{{6}{5}{The confusion matrix for Class = 3 using the 'best centers' k-means classifier from Experiment 1 as applied to the OptDigits test dataset}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The confusion matrix for Class = 4 using the 'best centers' k-means classifier from Experiment 1 as applied to the OptDigits test dataset.}}{5}{table.7}}
\newlabel{tab:a7}{{7}{5}{The confusion matrix for Class = 4 using the 'best centers' k-means classifier from Experiment 1 as applied to the OptDigits test dataset}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The confusion matrix for Class = 5 using the 'best centers' k-means classifier from Experiment 1 as applied to the OptDigits test dataset.}}{5}{table.8}}
\newlabel{tab:a8}{{8}{5}{The confusion matrix for Class = 5 using the 'best centers' k-means classifier from Experiment 1 as applied to the OptDigits test dataset}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The confusion matrix for Class = 6 using the 'best centers' k-means classifier from Experiment 1 as applied to the OptDigits test dataset.}}{6}{table.9}}
\newlabel{tab:a9}{{9}{6}{The confusion matrix for Class = 6 using the 'best centers' k-means classifier from Experiment 1 as applied to the OptDigits test dataset}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The confusion matrix for Class = 7 using the 'best centers' k-means classifier from Experiment 1 as applied to the OptDigits test dataset.}}{6}{table.10}}
\newlabel{tab:a10}{{10}{6}{The confusion matrix for Class = 7 using the 'best centers' k-means classifier from Experiment 1 as applied to the OptDigits test dataset}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The confusion matrix for Class = 8 using the 'best centers' k-means classifier from Experiment 1 as applied to the OptDigits test dataset.}}{6}{table.11}}
\newlabel{tab:a11}{{11}{6}{The confusion matrix for Class = 8 using the 'best centers' k-means classifier from Experiment 1 as applied to the OptDigits test dataset}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The confusion matrix for Class = 9 using the 'best centers' k-means classifier from Experiment 1 as applied to the OptDigits test dataset.}}{6}{table.12}}
\newlabel{tab:a12}{{12}{6}{The confusion matrix for Class = 9 using the 'best centers' k-means classifier from Experiment 1 as applied to the OptDigits test dataset}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The SSE, sum-squared separation, and entropy for k-means classification (k=30) on the OptDigits training dataset.}}{7}{table.13}}
\newlabel{tab:b1}{{13}{7}{The SSE, sum-squared separation, and entropy for k-means classification (k=30) on the OptDigits training dataset}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The assignment of cluster center labels from the best run of Experiment 2 (using rcc4) to the most frequent class they contain.}}{7}{table.14}}
\newlabel{tab:b2}{{14}{7}{The assignment of cluster center labels from the best run of Experiment 2 (using rcc4) to the most frequent class they contain}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The confusion matrix for Class = 0 using the 'best centers' k-means classifier from Experiment 2 as applied to the OptDigits test dataset.}}{7}{table.15}}
\newlabel{tab:b3}{{15}{7}{The confusion matrix for Class = 0 using the 'best centers' k-means classifier from Experiment 2 as applied to the OptDigits test dataset}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The confusion matrix for Class = 1 using the 'best centers' k-means classifier from Experiment 2 as applied to the OptDigits test dataset.}}{8}{table.16}}
\newlabel{tab:b4}{{16}{8}{The confusion matrix for Class = 1 using the 'best centers' k-means classifier from Experiment 2 as applied to the OptDigits test dataset}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces The confusion matrix for Class = 2 using the 'best centers' k-means classifier from Experiment 2 as applied to the OptDigits test dataset.}}{8}{table.17}}
\newlabel{tab:b5}{{17}{8}{The confusion matrix for Class = 2 using the 'best centers' k-means classifier from Experiment 2 as applied to the OptDigits test dataset}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces The confusion matrix for Class = 3 using the 'best centers' k-means classifier from Experiment 2 as applied to the OptDigits test dataset.}}{8}{table.18}}
\newlabel{tab:b6}{{18}{8}{The confusion matrix for Class = 3 using the 'best centers' k-means classifier from Experiment 2 as applied to the OptDigits test dataset}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces The confusion matrix for Class = 4 using the 'best centers' k-means classifier from Experiment 2 as applied to the OptDigits test dataset.}}{9}{table.19}}
\newlabel{tab:b7}{{19}{9}{The confusion matrix for Class = 4 using the 'best centers' k-means classifier from Experiment 2 as applied to the OptDigits test dataset}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces The confusion matrix for Class = 5 using the 'best centers' k-means classifier from Experiment 2 as applied to the OptDigits test dataset.}}{9}{table.20}}
\newlabel{tab:b8}{{20}{9}{The confusion matrix for Class = 5 using the 'best centers' k-means classifier from Experiment 2 as applied to the OptDigits test dataset}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces The confusion matrix for Class = 6 using the 'best centers' k-means classifier from Experiment 2 as applied to the OptDigits test dataset.}}{9}{table.21}}
\newlabel{tab:b9}{{21}{9}{The confusion matrix for Class = 6 using the 'best centers' k-means classifier from Experiment 2 as applied to the OptDigits test dataset}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces The confusion matrix for Class = 7 using the 'best centers' k-means classifier from Experiment 2 as applied to the OptDigits test dataset.}}{9}{table.22}}
\newlabel{tab:b10}{{22}{9}{The confusion matrix for Class = 7 using the 'best centers' k-means classifier from Experiment 2 as applied to the OptDigits test dataset}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces The confusion matrix for Class = 8 using the 'best centers' k-means classifier from Experiment 2 as applied to the OptDigits test dataset.}}{10}{table.23}}
\newlabel{tab:b11}{{23}{10}{The confusion matrix for Class = 8 using the 'best centers' k-means classifier from Experiment 2 as applied to the OptDigits test dataset}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces The confusion matrix for Class = 9 using the 'best centers' k-means classifier from Experiment 2 as applied to the OptDigits test dataset.}}{10}{table.24}}
\newlabel{tab:b12}{{24}{10}{The confusion matrix for Class = 9 using the 'best centers' k-means classifier from Experiment 2 as applied to the OptDigits test dataset}{table.24}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 'Best center' cluster 0 from Experiment 1. This centroid had good success in correctly identifying the digit, "0" from the OptDigits training dataset. }}{11}{figure.1}}
\newlabel{fig:a1}{{1}{11}{'Best center' cluster 0 from Experiment 1. This centroid had good success in correctly identifying the digit, "0" from the OptDigits training dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 'Best center' cluster 10 from Experiment 2. This centroid had good success in correctly identifying the digit, "8" from the OptDigits training dataset.}}{11}{figure.2}}
\newlabel{fig:a2}{{2}{11}{'Best center' cluster 10 from Experiment 2. This centroid had good success in correctly identifying the digit, "8" from the OptDigits training dataset}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 'Best center' cluster 5 from Experiment 1. This centroid had poor success in correctly identifying the digit, "4" from the OptDigits training dataset. }}{12}{figure.3}}
\newlabel{fig:a3}{{3}{12}{'Best center' cluster 5 from Experiment 1. This centroid had poor success in correctly identifying the digit, "4" from the OptDigits training dataset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 'Best center' cluster 7 from Experiment 2. This centroid had poor success in correctly identifying the digit, "2" from the OptDigits training dataset.}}{12}{figure.4}}
\newlabel{fig:a4}{{4}{12}{'Best center' cluster 7 from Experiment 2. This centroid had poor success in correctly identifying the digit, "2" from the OptDigits training dataset}{figure.4}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
