\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1025573}{12267206}
\pgfsyspdfmark {pgfid3}{1290521}{16433652}
\pgfsyspdfmark {pgfid4}{1216245}{249529}
\pgfsyspdfmark {pgfid6}{1290521}{16433652}
\pgfsyspdfmark {pgfid7}{1216245}{249529}
\pgfsyspdfmark {pgfid9}{1290521}{16433652}
\pgfsyspdfmark {pgfid10}{1216245}{249529}
\pgfsyspdfmark {pgfid12}{1290521}{16433652}
\@writefile{toc}{\contentsline {subsubsection}{The logic of science: \\ From Reality to models\\ and back again}{5}}
\pgfsyspdfmark {pgfid13}{1216245}{249529}
\pgfsyspdfmark {pgfid15}{1290521}{16433652}
\pgfsyspdfmark {pgfid16}{1216245}{249529}
\pgfsyspdfmark {pgfid18}{1290521}{16433652}
\pgfsyspdfmark {pgfid19}{1216245}{249529}
\pgfsyspdfmark {pgfid21}{1290521}{16433652}
\pgfsyspdfmark {pgfid22}{1216245}{249529}
\pgfsyspdfmark {pgfid24}{1290521}{16433652}
\pgfsyspdfmark {pgfid25}{1216245}{249529}
\pgfsyspdfmark {pgfid27}{1290521}{16433652}
\pgfsyspdfmark {pgfid28}{1216245}{249529}
\pgfsyspdfmark {pgfid30}{1290521}{16433652}
\@writefile{toc}{\contentsline {subsection}{Scientific Inference: From reality to models and back again}{11}}
\pgfsyspdfmark {pgfid31}{1216245}{249529}
\pgfsyspdfmark {pgfid33}{1290521}{16433652}
\@writefile{toc}{\contentsline {subsection}{Scientific inference: From reality to models and back again}{12}}
\pgfsyspdfmark {pgfid34}{1216245}{249529}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
