\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Data Processing}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1}{2}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The mean accuracy of a linear SVM on training data derived from the "Spambase" dataset using 10-fold cross-validation for various values of the C parameter.}}{3}{table.1}}
\newlabel{}{{1}{3}{The mean accuracy of a linear SVM on training data derived from the "Spambase" dataset using 10-fold cross-validation for various values of the C parameter}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The accuracy, precision, and recall of a trained, linear SVM using the model parameter, C = 0.6. The training data were derived from the "Spambase" dataset.}}{3}{table.2}}
\newlabel{}{{2}{3}{The accuracy, precision, and recall of a trained, linear SVM using the model parameter, C = 0.6. The training data were derived from the "Spambase" dataset}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A receiver operating curve (ROC) with 310 thresholds for a trained, linear SVM using the model parameter, C = 0.6. The training data were derived from the "Spambase" dataset.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cumulative effect of adding weight-ranked features on the accuracy of the SVM in Experiment 2.}}{5}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{The 57 features used for the SVM in Experiment 2 ranked by the absolute value of their weight and the cumulative effect on the SVM accuracy.}}{5}{table.3}}
\gdef \LT@i {\LT@entry 
    {2}{215.40346pt}\LT@entry 
    {1}{96.03802pt}\LT@entry 
    {1}{75.31046pt}\LT@entry 
    {1}{122.64052pt}}
\@writefile{toc}{\contentsline {subsection}{Experiment 3}{7}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{The 57 features used for the SVM in Experiment 2 ranked in random order and the cumulative effect on the SVM accuracy.}}{7}{table.4}}
\gdef \LT@ii {\LT@entry 
    {2}{215.40346pt}\LT@entry 
    {1}{96.03802pt}\LT@entry 
    {1}{75.31046pt}\LT@entry 
    {1}{122.64052pt}}
\@writefile{toc}{\contentsline {subsection}{Results and Discussion}{9}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cumulative effect of adding randomly ranked features on the accuracy of the SVM in Experiment 3. }}{10}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The descriptors of the top five features of the "Spambase" dataset, as ranked by the absolute value of their weights.}}{10}{table.5}}
\newlabel{}{{5}{10}{The descriptors of the top five features of the "Spambase" dataset, as ranked by the absolute value of their weights}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{11}{section*.7}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
