\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5966969}{45784218}
\abx@aux@cite{0}{simpson_community_2001}
\abx@aux@segm{0}{0}{simpson_community_2001}
\abx@aux@cite{0}{simpson_community_2001}
\abx@aux@segm{0}{0}{simpson_community_2001}
\abx@aux@cite{0}{simpson_community_2001}
\abx@aux@segm{0}{0}{simpson_community_2001}
\abx@aux@cite{0}{simpson_community_2001}
\abx@aux@segm{0}{0}{simpson_community_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Brief Historical Perspective}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{5966969}{45784218}
\abx@aux@cite{0}{shields_young_2009}
\abx@aux@segm{0}{0}{shields_young_2009}
\abx@aux@cite{0}{fahey_training_2002}
\abx@aux@segm{0}{0}{fahey_training_2002}
\abx@aux@cite{0}{shields_young_2009}
\abx@aux@segm{0}{0}{shields_young_2009}
\abx@aux@cite{0}{shields_young_2009}
\abx@aux@segm{0}{0}{shields_young_2009}
\abx@aux@cite{0}{wymer_jr._conceptual_2001}
\abx@aux@segm{0}{0}{wymer_jr._conceptual_2001}
\abx@aux@cite{0}{ranse_engaging_2010}
\abx@aux@segm{0}{0}{ranse_engaging_2010}
\abx@aux@cite{0}{shields_young_2009}
\abx@aux@segm{0}{0}{shields_young_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Brief Look at the Literature}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid6}{0}{52099153}
\pgfsyspdfmark {pgfid5}{5966969}{45784218}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Volunteerism}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recruitment and Retention of Volunteers}{6}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{shields_young_2009}
\abx@aux@segm{0}{0}{shields_young_2009}
\abx@aux@cite{0}{ranse_engaging_2010}
\abx@aux@segm{0}{0}{ranse_engaging_2010}
\abx@aux@cite{0}{fahey_training_2002}
\abx@aux@segm{0}{0}{fahey_training_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some Notable CERT Programs}{8}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{walker_resilience_2006}
\abx@aux@segm{0}{0}{walker_resilience_2006}
\abx@aux@cite{0}{berkes_community_2013}
\abx@aux@segm{0}{0}{berkes_community_2013}
\abx@aux@cite{0}{berkes_community_2013}
\abx@aux@segm{0}{0}{berkes_community_2013}
\abx@aux@cite{0}{magis_community_2010}
\abx@aux@segm{0}{0}{magis_community_2010}
\abx@aux@cite{0}{berkes_community_2013}
\abx@aux@segm{0}{0}{berkes_community_2013}
\abx@aux@cite{0}{magis_community_2010}
\abx@aux@segm{0}{0}{magis_community_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Concept of Community Resilience}{9}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A typology of resilience (adapted from Berkes \& Ross, 2013).\relax }}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bm1}{{2.1}{10}{A typology of resilience (adapted from Berkes \& Ross, 2013).\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The factors that affect the core of community resilience (from Berkes \& Ross, 2013)\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bm1}{{2.1}{11}{The factors that affect the core of community resilience (from Berkes \& Ross, 2013)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recommendations}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid8}{0}{52099153}
\pgfsyspdfmark {pgfid7}{5966969}{45784218}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structured Decision Making}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recommendations}{12}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{ranse_engaging_2010}
\abx@aux@segm{0}{0}{ranse_engaging_2010}
\abx@aux@cite{0}{fahey_training_2002}
\abx@aux@segm{0}{0}{fahey_training_2002}
\abx@aux@cite{0}{karl_give_2008}
\abx@aux@segm{0}{0}{karl_give_2008}
\abx@aux@cite{0}{karl_give_2008}
\abx@aux@segm{0}{0}{karl_give_2008}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
