\begin{theindex}

  \item A1, 7
  \item A2, 7

  \indexspace

  \item B1, 7
  \item B2, 7

  \indexspace

  \item C1, 7
  \item C2, 7

  \indexspace

  \item D1, 7
  \item D2, 7

  \indexspace

  \item E1, 7
  \item E2, 7

  \indexspace

  \item F1, 7
  \item F2, 7

  \indexspace

  \item G1, 7
  \item G2, 7

  \indexspace

  \item H1, 7
  \item H2, 7

  \indexspace

  \item I1, 7
  \item I2, 7

  \indexspace

  \item J1, 7
  \item J2, 7

  \indexspace

  \item K1, 7
  \item K2, 7

  \indexspace

  \item L1, 7
  \item L2, 7

  \indexspace

  \item M1, 7
  \item M2, 7

  \indexspace

  \item N1, 7
  \item N2, 7

  \indexspace

  \item O1, 7
  \item O2, 7

  \indexspace

  \item P1, 7
  \item P2, 7

  \indexspace

  \item Q1, 7
  \item Q2, 7

  \indexspace

  \item R1, 7
  \item R2, 7

  \indexspace

  \item S1, 7
  \item S2, 7

  \indexspace

  \item T1, 7
  \item T2, 7

  \indexspace

  \item U1, 7
  \item U2, 7

  \indexspace

  \item V1, 7
  \item V2, 7

  \indexspace

  \item W1, 7
  \item W2, 7

  \indexspace

  \item X1, 7
  \item X2, 7

  \indexspace

  \item Y1, 7
  \item Y2, 7

  \indexspace

  \item Z1, 7
  \item Z2, 7

\end{theindex}
