\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Ross Examples}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Example 2.5, p. 23}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Excessive Elaborations}{3}{}%
\contentsline {section}{\numberline {1.2}Ross Exercises Chapter 1}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Examples}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Excessive Elaborations}{3}{}%
\contentsline {section}{\numberline {1.3}Third Principles}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Examples}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Excessive Elaborations}{3}{}%
\contentsline {chapter}{\numberline {2}Theory of Numbers}{5}{}%
\contentsline {section}{\numberline {2.1}First Principles}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Examples}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Excessive Elaborations}{5}{}%
\contentsline {section}{\numberline {2.2}Second Principles}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Examples}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Excessive Elaborations}{5}{}%
\contentsline {section}{\numberline {2.3}Third Principles}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}Examples}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}Excessive Elaborations}{5}{}%
\contentsline {chapter}{\numberline {3}Irrational and Transcendent Numbers}{7}{}%
\contentsline {section}{\numberline {3.1}First Principles}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}Examples}{7}{}%
\contentsline {subsection}{\numberline {3.1.2}Excessive Elaborations}{7}{}%
\contentsline {section}{\numberline {3.2}Second Principles}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}Examples}{7}{}%
\contentsline {subsection}{\numberline {3.2.2}Excessive Elaborations}{7}{}%
\contentsline {section}{\numberline {3.3}Third Principles}{7}{}%
\contentsline {subsection}{\numberline {3.3.1}Examples}{7}{}%
\contentsline {subsection}{\numberline {3.3.2}Excessive Elaborations}{7}{}%
\contentsline {chapter}{Index}{9}{}%
