\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Data Processing}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Results and Discussion}{4}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The accuracy, precision, and recall of a Naive Bayes classifier as applied to the Spambase dataset.}}{4}{table.1}}
\newlabel{}{{1}{4}{The accuracy, precision, and recall of a Naive Bayes classifier as applied to the Spambase dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The confusion matrix for a Naive Bayes classifier as applied to the Spambase dataset.}}{4}{table.2}}
\newlabel{}{{2}{4}{The confusion matrix for a Naive Bayes classifier as applied to the Spambase dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{4}{section*.4}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
