\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5966969}{45784218}
\abx@aux@cite{simpson_community_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Brief Historical Perspective}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{5966969}{45784218}
\abx@aux@backref{1}{simpson_community_2001}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{simpson_community_2001}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{3}{simpson_community_2001}{0}{4}{4}
\abx@aux@page{3}{4}
\abx@aux@backref{4}{simpson_community_2001}{0}{4}{4}
\abx@aux@page{4}{4}
\abx@aux@cite{shields_young_2009}
\abx@aux@cite{fahey_training_2002}
\abx@aux@cite{wymer_jr._conceptual_2001}
\abx@aux@cite{ranse_engaging_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Brief Look at the Literature}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid6}{0}{52099153}
\pgfsyspdfmark {pgfid5}{5966969}{45784218}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Volunteerism}{6}{section.2.1}}
\abx@aux@backref{5}{shields_young_2009}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@backref{6}{fahey_training_2002}{0}{6}{6}
\abx@aux@page{6}{6}
\abx@aux@backref{7}{shields_young_2009}{0}{6}{6}
\abx@aux@page{7}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recruitment and Retention of Volunteers}{6}{section.2.2}}
\abx@aux@backref{8}{shields_young_2009}{0}{6}{6}
\abx@aux@page{8}{6}
\abx@aux@backref{9}{wymer_jr._conceptual_2001}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@backref{10}{ranse_engaging_2010}{0}{7}{7}
\abx@aux@page{10}{7}
\abx@aux@backref{11}{shields_young_2009}{0}{7}{7}
\abx@aux@page{11}{7}
\abx@aux@backref{12}{shields_young_2009}{0}{7}{7}
\abx@aux@page{12}{7}
\abx@aux@backref{13}{ranse_engaging_2010}{0}{7}{7}
\abx@aux@page{13}{7}
\abx@aux@backref{14}{fahey_training_2002}{0}{7}{7}
\abx@aux@page{14}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some Notable CERT Programs}{8}{section.2.3}}
\abx@aux@cite{walker_resilience_2006}
\abx@aux@cite{berkes_community_2013}
\abx@aux@cite{magis_community_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Concept of Community Resilience}{9}{section.2.4}}
\abx@aux@backref{15}{walker_resilience_2006}{0}{9}{9}
\abx@aux@page{15}{9}
\abx@aux@backref{16}{berkes_community_2013}{0}{9}{9}
\abx@aux@page{16}{9}
\abx@aux@backref{17}{berkes_community_2013}{0}{9}{9}
\abx@aux@page{17}{9}
\abx@aux@backref{18}{magis_community_2010}{0}{9}{9}
\abx@aux@page{18}{9}
\abx@aux@backref{19}{berkes_community_2013}{0}{10}{10}
\abx@aux@page{19}{10}
\abx@aux@backref{20}{magis_community_2010}{0}{10}{10}
\abx@aux@page{20}{10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A typology of resilience (adapted from Berkes \& Ross, 2013).\relax }}{10}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bm1}{{2.1}{10}{A typology of resilience (adapted from Berkes \& Ross, 2013).\relax }{table.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The factors that affect the core of community resilience (from Berkes \& Ross, 2013)\relax }}{11}{figure.caption.3}}
\newlabel{fig:bm1}{{2.1}{11}{The factors that affect the core of community resilience (from Berkes \& Ross, 2013)\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recommendations}{12}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid8}{0}{52099153}
\pgfsyspdfmark {pgfid7}{5966969}{45784218}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structured Decision Making}{12}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recommendations}{12}{section.3.2}}
\abx@aux@cite{karl_give_2008}
\abx@aux@backref{21}{fahey_training_2002}{0}{13}{13}
\abx@aux@page{21}{13}
\abx@aux@backref{22}{ranse_engaging_2010}{0}{13}{13}
\abx@aux@page{22}{13}
\abx@aux@backref{23}{karl_give_2008}{0}{14}{14}
\abx@aux@page{23}{14}
\abx@aux@backref{24}{karl_give_2008}{0}{14}{14}
\abx@aux@page{24}{14}
\pgfsyspdfmark {pgfid10}{0}{52099153}
\pgfsyspdfmark {pgfid9}{5966969}{45784218}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\ttl@finishall
