\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{nielsen_neural_2015}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Experiment 3}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The accuracy results for Experiment 1.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The accuracy results for Experiment 2.}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The accuracy results for Experiment 3.}}{6}{figure.3}}
\citation{ashby_introduction_1955}
\citation{mackay_information_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The accuracy results for Experiment 4.}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{Experiment 4}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Results and Discussion}{7}{section*.6}}
\bibstyle{/usr/local/share/texmf/tex/latex/apacite/apacite}
\bibdata{/home/bmarron//Desktop/BibTex/2016SoE009}
\bibcite{ashby_introduction_1955}{\citeauthoryear {Ashby}{Ashby}{{\APACyear {1955}}}}
\APACbibcite{ashby_introduction_1955}{\citeauthoryear {Ashby}{Ashby}{{\APACyear {1955}}}}
\bibcite{mackay_information_2003}{\citeauthoryear {MacKay}{MacKay}{{\APACyear {2003}}}}
\APACbibcite{mackay_information_2003}{\citeauthoryear {MacKay}{MacKay}{{\APACyear {2003}}}}
\bibcite{nielsen_neural_2015}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {2015}}}}
\APACbibcite{nielsen_neural_2015}{\citeauthoryear {Nielsen}{Nielsen}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\normalfont  \selectfont  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {References}}{8}{section*.8}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
